<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="icon" type="icono" href="icono.png">
    <link rel="stylesheet" href="style_1.css">

</head>
<body>
    
    <h1>Lucia Benitez</h1>

    <img src="Kasu.jpeg" alt="Lucia" id="imagen"> <br>

    <div id="primero">
        <p>Soy Lucia Benitez, tengo 21 años, me gusta todo lo relacionado con la tecnologia y la realidad virtual(<em><a href="https://www.youtube.com/watch?v=WVueKYbwZrs">Juego Beat Saber en Expert+</a></em>), me gustan los gatos, estudio lenguaje de señas ademas de programación y estoy en un equipo profesional de Valorant llamado <em><a href="https://www.instagram.com/mvdesports/?hl=en">MVD esports</a></em>, alli me apodo como Kasuta o Kasu.</p>
        <p>Estos son mis gatitos❤️: <img src="Gatitos.jpeg" alt="Haru y Meru"></p>
    </div>
    <br>
    
    <br>
    <div class="hab">
    <img src="Lucia2.jpeg" align="right">
    <ul>
    <li><a href="#Habilidades">Habilidades y conocimiento</a></li>
    <li><a href="#Educación">Educación</a></li>
    <li><a href="#perfil">Perfiles sociales</a></li>
    <li><a href="#contactar">Contactar</a></li> 
    </ul> 
</div>
    <br>  
    <br><br>
    <div class="Habilidades">
        <h2>Habilidades y conocimientos</h2>
        <li> <strong>Desarrollo web:</strong> HTML5,CSS,JS,POO</li><br>
        <li> <strong>Picks:</strong> Juego iniciador,smokes y centinelas.</li><br>
        <li> <strong>Rango:</strong> Ascendente</li><br>
        <li> <strong>Torneos:</strong> Campus Party, Gamecon, Infinit Arena, Premier Beta,KRU fitchin,Battlefly</li><br>
        <li> <strong>Horas jugadas:</strong> Desde la Beta 686 hs</li><br>
        <li> <strong>Daño por ronda:</strong> 130.6 </li> <br><br>
        <br><br>
</div>
<br>
    <div class="Educación"> 
        <h2>Educación</h2>
        <br>
        <table>
            <tr>
                <th>Título</th>
                <th>Entidad</th>
                <th>Promoción</th>
            </tr>
            <tr>
                <td>Bachillerato</td>
                <td>Liceo Francisco Bauza N°6</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Curso: Python</td>
                <td>Coursera</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Curso: Desarrollo Web</td>
                <td>Plan Ceibal <a href="https://jovenesaprogramar.edu.uy">(Jovenes a Programar)</a> </td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Curso: <a href="https://www.cinde.edu.uy/cursos-lsu">CINDE</a></td>
                <td>LSU(Lengua de señas uruguaya)</td>
                <td>2023</td>
            </tr>

        </table>
        <br><br>
        <br><br>
    </div>
<br>
    <div id="perfil">
        <h2>Perfiles sociales</h2>
        <p>También puedes encontrarme en: </p>

        <ul>    
        <li><a href="https://www.instagram.com/lucia_benitez.0/?hl=en">instagram</a></li>
        <li><a href="https://github.com/0LuciaBenitez">Github</a></li>
        <li><a href="https://tracker.gg/valorant/profile/riot/MVD%20Kasuta%23URU/overview">Valorant Tracker</a></li>
        <li><a href="https://www.tiktok.com/@mvd_kasuta">TikTok</a></li>
        </ul> 
        <br>
    </div>
<br>
    <div id="contactar">
        <h2>Contactar</h2>
        Para: <input type="text" name="casilla1" size="50" id="casilla1"> <br> <br> 
        <label for="cars">Temática</label>
            <select id="tematicas" name="tematicas">
                <option>-- Elige un tema --</option>
                <option>Consulta</option>
                <option>Propuesta</option>
                <option>Otro</option>
            </select> <br> <br>
            Asunto: <input type="text" size="46"><br><br>
            Cuerpo: <input type="text" size="46">
            <input type="submit" value="Enviar">
            
    </div>


</body>
</html>
